<mjml>
    <mj-head>
        <mj-title>Modern Email</mj-title>
    <mj-raw>
      <meta name="color-scheme" content="light dark">
      <meta name="supported-color-schemes" content="light dark">
    </mj-raw>
    <mj-style inline="inline">
      .dark_img {
      display: none !important;
      mso-hide: all !important;
      }   

      .dark_table {
      display: none !important;
      mso-hide: all !important;
      }   

    </mj-style>
    <mj-style>
        :root {
        color-scheme: light dark;
        supported-color-schemes: light dark;
        }

        @media (prefers-color-scheme: dark) {
        .light_img {display: none !important;}

        .dark_img {display: block !important;}

        .light_table {display: none !important;}

        .dark_table {display: block !important;}    

        }
    </mj-style>
    </style>
        <mj-attributes>
            <mj-section padding="0px"/>
            <mj-text padding="0px" align="center" font-size="16px"/>
            <mj-image padding="0px"/> 
            <mj-all font-family="sans-serif"/>
            <mj-class name="h1" font-size="32px" />
            <mj-button padding="0px" inner-padding="12px 20px" border-radius="5px" font-weight="bold" font-size="14px"/>
        </mj-attributes>
    </mj-head>
    <mj-body>
        <mj-section>
            <mj-column width="100%">
                <mj-divider border-width="8px" border-style="solid" border-color="#171a1b" padding="0px"/>
            </mj-column>
        </mj-section>
        <!--NAV BAR SECTION-->        
        <mj-section background-color="#ffffff" padding="10px 0">
            <mj-column width="50%" >
                <mj-image css-class="light_img" src="https://i.imgur.com/KoetvNk.jpg" width="200px" alt="modern logo" align="center"/>
        <mj-raw><!--[if !mso]><!--></mj-raw>
            <mj-image css-class="dark_img" src="https://i.imgur.com/e6hhrBN.png" width="200px" alt="modern logo" align="center" />
        <mj-raw><!--<![endif]--></mj-raw>
            </mj-column>
            <mj-column width="50%">
                <mj-table align="center" width="200px" css-class="light_table">
                    <tr>  
                        <td>
                            <a href="#"><img src="https://i.imgur.com/J6FJ06b.png" href="#" width="30px"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/EKl4bBd.png" href="#" width="30px" align="center"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/lUvXcIu.png" href="#" width="30px" align="center"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/8dw1I5r.png" href="#" width="30px" align="center"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/SL3BV7r.png" href="#" width="30px" align="center"/></a>
                        </td>
                    </tr>
                </mj-table>
            <mj-raw><!--[if !mso]><!--></mj-raw>
                <mj-table align="center" width="200px" css-class="dark_table">
                    <tr>  
                        <td>
                            <a href="#"><img src="https://i.imgur.com/cZvDmCe.png" href="#" width="30px"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/A17x9rj.png" href="#" width="30px" align="center"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/E9qdelz.png" href="#" width="30px" align="center"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/BrOtta0.png" href="#" width="30px" align="center"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/lyQLyxP.png" href="#" width="30px" align="center"/></a>
                        </td>
                    </tr>
                </mj-table>
            <mj-raw><!--<![endif]--></mj-raw>
            </mj-column>
        </mj-section>
        <!--HERO BACKGROUND SECTION-->
        <mj-section padding="50px 20px" background-url="https://i.imgur.com/REbGuBb.png" background-size="cover" background-repeat="no-repeat">
            <mj-column width="100%">
                <mj-text color="#ffffff">
                    <p style="margin:0px; padding: 20px; font-size:32px;">A Modern Design Agency</p>
                    <p style="padding:40px 10px; line-height:25px;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis ex reiciendis, sint consequatur accusantium fugit!</p>
                </mj-text>
                <mj-button href="#" background-color="#171a1b">
                    Get started
                </mj-button>
            </mj-column>            
        </mj-section>
        <!--FEATURES SECTION-->
        <mj-section background-color="#ffffff">
            <mj-column width="200px" padding="20px">
                <mj-image src="https://i.imgur.com/dNCEFnE.png" alt="" width="120px"/>
                <mj-text>
                    <p style="margin:0px; font-weight:bold; font-size:18px;">Ecommerce</p>
                    <p style="margin: 15px 0; line-height:1.3;">Lorem ipsum dolor sit</br>amet consectetur</br>adipisicing elit.</br>Quibusdam, ipsum.</p>
                </mj-text>
            </mj-column>    
            <mj-column width="300px" padding="20px" >
                <mj-image src="https://i.imgur.com/JAmANwY.png" alt="" width="120px"/>
                <mj-text>
                    <p style="margin:0px; font-weight:bold; font-size:18px;">Web Design</p>
                    <p style="margin: 15px 0; line-height:1.3;">Lorem ipsum dolor sit</br>amet consectetur</br>adipisicing elit.</br>Quibusdam, ipsum.</p>
                </mj-text>
            </mj-column>    
            <mj-column width="200px" padding="20px">
                <mj-image src="https://i.imgur.com/5SvQ7gA.png" alt="" width="120px"/>
                <mj-text>
                    <p style="margin:0px; font-weight:bold; font-size:18px;">HTML Email</p>
                    <p style="margin: 15px 0; line-height:1.3;">Lorem ipsum dolor sit</br>amet consectetur</br>adipisicing elit.</br>Quibusdam, ipsum.</p>
                </mj-text>
            </mj-column>    
        </mj-section>
        <!--CTA IMG SECTION-->
        <mj-section background-color="#171a1b">
            <mj-column width="300px"padding="20px">
                <mj-image src="https://i.imgur.com/7kZAdAZ.jpg" alt=""/>    
            </mj-column>
            <mj-column width="300px" padding="30px 0 20px">
                <mj-table align="center" color="#ffffff" padding="0px" width="250px">
                    <tr>
                        <td>
                            <h3 style="margin:0px; font-size: 20px;"> Create Custom Designs</h3>
                            <p style="font-weight:normal; font-size:16px; margin: 0px; padding: 20px 0">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Natus hicdelectus aperiam earum deleniti</p>
                        </td>
                    </tr>
                </mj-table>  
                <mj-button background-color="#ffffff" color="#000000" >
                    Read More
                </mj-button>   
            </mj-column>
        </mj-section>
        <!--CTA SECTION BG WHITE-->
        <mj-section background-color="#ffffff" padding="50px 20px">
            <mj-column width="100%">
                <mj-text font-size="20px" font-weight="bold">
                    HTML Email Template Course
                </mj-text>
                <mj-text padding="30px 0" background-color="#171a1b" line-height="1.2">
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error, non praesentium, voluptas dolorem esse cum eaque cumque ipsum est totam iusto. Minima eius inventore officia debitis neque mollitia vero enim voluptatem maxime quasi nostrum atque, nihil totam vitae facilis ipsam.
                </mj-text>
                <mj-button>
                    View Course
                </mj-button>
            </mj-column>
        </mj-section>
        <!--FOOTER SECTION-->
        <mj-section background-color="#171a1b" padding="30px">
            <mj-column width="100%">
                    <mj-image src="https://i.imgur.com/e6hhrBN.png" alt="" width="250px"/>
                    <mj-text color="#ffffff" padding="10px">
                        <p>Modern HTML Email</p>
                        <p>Lorem ipsum dolor sit amet consectetur.</p>
                    </mj-text>
                    <mj-table align="center" width="200px">
                    <tr>  
                        <td>
                            <a href="#"><img src="https://i.imgur.com/cZvDmCe.png" href="#" width="30px"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/A17x9rj.png" href="#" width="30px" align="center"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/E9qdelz.png" href="#" width="30px" align="center"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/BrOtta0.png" href="#" width="30px" align="center"/></a>
                        </td>
                        <td>
                            <a href="#"><img src="https://i.imgur.com/lyQLyxP.png" href="#" width="30px" align="center"/></a>
                        </td>
                    </tr>
                </mj-table>
                <mj-text padding-top="20px">
                    <a style="color:#ffffff; text-transform:uppercase;">subscribe</a>
                </mj-text>
            </mj-column>
        </mj-section>
    </mj-body>
</mjml>